# elk-project-java

./: .classpath  .project  pom.xml
src/main/java/: auth.java  switchs.java  view.fxml  view2.fxml  view3.fxml  view4.fxml  view5.fxml  view6.fxml
src/main/java/elk/: connection.java  indexfct.java  insert.java
src/main/java/image/: KeywordAnalyticsController.java  indexobj.java  inputs.java  jdbc.java  main.java
